{
  "name": "snakelize",
  "version": "1.0.4",
  "keywords": [
    "snakefy",
    "camelize"
  ],
  "description": "Package to snakefy or camelize javascript object keys, useful when working with backend languages that use snakefied keys",
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "yarn babel src --out-dir lib"
  },
  "author": "Luiz Bosso <lfernando.bosso@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  }
}
